{
  "name": "leaf_devices",
  "version": "1.0.0",
  "description": "Sales website and CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojrun/leaf_devices.git"
  },
  "author": "Roj Rungsisullatanont",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rojrun/leaf_devices/issues"
  },
  "homepage": "https://github.com/rojrun/leaf_devices#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
